ea4bc82a6ad023ab7ee23ee620429895
::res://::1731342286
icon.svg::CompressedTexture2D::2772616030680141978::1723237543::1731342288::1::::<><>::
::res://assets/::1723281083
::res://assets/audio/::1724074941
birdsong.wav::AudioStreamWAV::1919719260645440494::1723237543::1731342288::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::4167959467191793694::1723237543::1731342287::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::6181763820512413835::1723237543::1731342287::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::2534357509798139836::1723237543::1731342287::1::::<><>::
splash.ogg::AudioStreamOggVorbis::8189681671385640873::1723237543::1731342287::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::4896306341951688824::1723237543::1731342287::1::::<><>::
vanish.wav::AudioStreamWAV::5106796345049318290::1723237543::1731342288::1::::<><>::
::res://assets/env/::1724074044
aRotonda.jpg::CompressedTexture2D::6255832807786263706::1724074024::1731342288::1::::<><>::
elementStone025.png::CompressedTexture2D::4864875226585384532::1723237543::1731342288::1::::<><>::
elementWood004.png::CompressedTexture2D::8669455944253181216::1723237543::1731342288::1::::<><>::
elementWood015.png::CompressedTexture2D::1170737967956188822::1723237543::1731342288::1::::<><>::
elementWood019.png::CompressedTexture2D::3241996527708055106::1723237543::1731342288::1::::<><>::
MainBG.png::CompressedTexture2D::6335927362744857952::1723237543::1731342288::1::::<><>::
::res://assets/fonts/::1724083342
gemunu-libre-v8-latin-700.ttf::FontFile::2158461288274073538::1723237543::1731342287::1::::<><>::
lg_24_w.tres::LabelSettings::3019356901281462827::1724083342::0::1::::<><>::uid://ded8ulma27lo0::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_48_w.tres::LabelSettings::7989722283641530948::1724083342::0::1::::<><>::uid://ded8ulma27lo0::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_72_B.tres::LabelSettings::9000334557035770116::1724083342::0::1::::<><>::uid://ded8ulma27lo0::::res://assets/fonts/LuckiestGuy-Regular.ttf
LuckiestGuy-Regular.ttf::FontFile::7448250531864859857::1723237543::1731342287::1::::<><>::
::res://assets/items/::1723237543
arrow.png::CompressedTexture2D::4778134267186887876::1723237543::1731342288::1::::<><>::
::res://assets/player/::1723237543
parrot.png::CompressedTexture2D::4679388129859805875::1723237543::1731342288::1::::<><>::
::res://assets/scene/::1723281083
colored_castle.png::CompressedTexture2D::8180406599644419769::1723237543::1731342288::1::::<><>::
waterTop_high.png::CompressedTexture2D::5835702696483866392::1723237543::1731342288::1::::<><>::
::res://assets/ui/::1723237543
panel_beige.png::CompressedTexture2D::2581559371796149088::1723237543::1731342288::1::::<><>::
::res://scenes/::1724074430
::res://scenes/animal/::1724014084
animal.gd::GDScript::-1::1724014084::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::2601938834344965600::1724009031::0::1::::<><>::uid://b7wy3rxo5y716::::res://assets/player/parrot.png<>res://scenes/animal/animal.gd<>uid://cactf5k340b6k::::res://assets/items/arrow.png<>uid://cb02pkko8yg7q::::res://assets/audio/stretch2.ogg<>uid://b0m8xidopr6ms::::res://assets/audio/catapult.ogg<>uid://bcdwq6t642cky::::res://assets/audio/kick_wood.ogg
::res://scenes/cup/::1724083342
cup.gd::GDScript::-1::1724083342::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::3601447642500489636::1724083342::0::1::::<><>::res://scenes/cup/cup.gd<>uid://dvrsw4y5dycg3::::res://assets/env/elementWood004.png<>uid://qxd5bcv6ifbq::::res://assets/env/elementWood015.png<>uid://ce01gpjuqocn7::::res://assets/audio/vanish.wav
::res://scenes/game-ui/::1724083343
game_ui.gd::GDScript::-1::1724077029::0::1::::<>Control<>::
game_ui.tscn::PackedScene::297874911234707266::1724083343::0::1::::<><>::res://scenes/game-ui/game_ui.gd<>uid://ded8ulma27lo0::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://dl3js84c8ebl1::::res://assets/fonts/lg_48_w.tres<>uid://cucq0nqnk3kf0::::res://assets/audio/jazzyfrenchy.mp3
::res://scenes/level/::1724083342
level1.tscn::PackedScene::4910683018043420658::1724009031::0::1::::<><>::uid://3bjdeoam4w1j::::res://scenes/level/level.tscn<>uid://brktk04qgokg7::::res://scenes/cup/cup.tscn
level2.tscn::PackedScene::5497831903314590628::1724009031::0::1::::<><>::uid://3bjdeoam4w1j::::res://scenes/level/level.tscn<>uid://brktk04qgokg7::::res://scenes/cup/cup.tscn
level3.tscn::PackedScene::7427451248012617465::1724074128::0::1::::<><>::uid://3bjdeoam4w1j::::res://scenes/level/level.tscn<>uid://brktk04qgokg7::::res://scenes/cup/cup.tscn<>uid://cvemwgegks5qs::::res://assets/env/aRotonda.jpg
level.gd::GDScript::-1::1724083342::0::1::::<>Node2D<>::
level.tscn::PackedScene::1967904041673443965::1724083342::0::1::::<><>::res://scenes/level/level.gd<>uid://doswdpmj5cpk0::::res://assets/scene/colored_castle.png<>uid://b4n15f1lt3vk6::::res://scenes/water/water.tscn<>uid://b6m5nfy7hrtyp::::res://scenes/score/score.tscn<>uid://eij7rpfkro87::::res://scenes/game-ui/game_ui.tscn
::res://scenes/level-button/::1724013309
level_button.gd::GDScript::-1::1724013309::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::4205020124231826577::1724009031::0::1::::<><>::uid://bc1r5177ykhoy::::res://assets/ui/panel_beige.png<>uid://dl3js84c8ebl1::::res://assets/fonts/lg_48_w.tres<>res://scenes/level-button/level_button.gd<>uid://bjaumqj1ejrod::::res://assets/fonts/lg_24_w.tres
::res://scenes/main/::1724009031
main.tscn::PackedScene::2796468413472958280::1724009031::0::1::::<><>::uid://cwjf2eptfskjg::::res://assets/env/MainBG.png<>uid://b057cjsyca3ab::::res://scenes/level-button/level_button.tscn<>uid://d1h3gvvye7o3u::::res://assets/fonts/lg_72_B.tres<>uid://2l6q4c5l4eag::::res://assets/audio/birdsong.wav
::res://scenes/score/::1724083342
score.gd::GDScript::-1::1724014732::0::1::::<>Node<>::
score.tscn::PackedScene::4588892395780615427::1724083342::0::1::::<><>::res://scenes/score/score.gd
::res://scenes/tester/::1723280795
tester.tscn::PackedScene::4000629787106262727::1723280795::0::1::::<><>::uid://b7wy3rxo5y716::::res://assets/player/parrot.png<>uid://cbkt1ws1lgt4o::::res://assets/env/elementStone025.png
::res://scenes/water/::1724009031
water.gd::GDScript::-1::1723281624::0::1::::<>Area2D<>::
water.tscn::PackedScene::4450366578935862967::1724009031::0::1::::<><>::uid://cpe4f2pj40ksu::::res://assets/scene/waterTop_high.png<>res://scenes/water/water.gd<>uid://doxe4i4bdp8in::::res://assets/audio/splash.ogg
::res://singletons/::1724073648
score_manager.gd::GDScript::-1::1724073648::0::1::::<>Node<>::
::res://singletons/signal_manager/::1724083342
signal_manager.gd::GDScript::-1::1724083342::0::1::::<>Node<>::
