[gd_scene load_steps=5 format=3 uid="uid://bf3voqxnn3rk7"]

[ext_resource type="Texture2D" uid="uid://cwjf2eptfskjg" path="res://assets/env/MainBG.png" id="1_7mj46"]
[ext_resource type="PackedScene" uid="uid://b057cjsyca3ab" path="res://scenes/level-button/level_button.tscn" id="2_rkf0c"]
[ext_resource type="LabelSettings" uid="uid://d1h3gvvye7o3u" path="res://assets/fonts/lg_72_B.tres" id="3_0iyav"]
[ext_resource type="AudioStream" uid="uid://2l6q4c5l4eag" path="res://assets/audio/birdsong.wav" id="4_3gpyd"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7mj46")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_rkf0c")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_rkf0c")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_rkf0c")]
layout_mode = 2
level_number = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_right = 265.0
offset_bottom = 73.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 20

[node name="TitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "ANGRY ANIMALS"
label_settings = ExtResource("3_0iyav")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3gpyd")
volume_db = -10.0
autoplay = true
